[includedirs]
/home/yagdrassyl/.conan/data/entt/3.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs]


[bindirs]


[resdirs]


[builddirs]
/home/yagdrassyl/.conan/data/entt/3.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]


[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_entt]
/home/yagdrassyl/.conan/data/entt/3.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_entt]


[bindirs_entt]


[resdirs_entt]


[builddirs_entt]
/home/yagdrassyl/.conan/data/entt/3.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_entt]


[system_libs_entt]


[defines_entt]


[cppflags_entt]


[cxxflags_entt]


[cflags_entt]


[sharedlinkflags_entt]


[exelinkflags_entt]


[sysroot_entt]


[frameworks_entt]


[frameworkdirs_entt]


[rootpath_entt]
/home/yagdrassyl/.conan/data/entt/3.11.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_entt]
entt

[version_entt]
3.11.0

[generatornames_entt]
cmake_find_package=EnTT
cmake_find_package_multi=EnTT

[generatorfilenames_entt]



[USER_entt]
[ENV_entt]